<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Lato"
    />
    <link rel="stylesheet" href="/css/wild-nature.css" />
    <title>Wild Nature</title>
    <style>
      /* @media Queries Section Start */

      /*// Large devices (desktops, 1440px and up)*/
      @media (max-width: 1440px) {
        .habitat {
          width: 20%;
        }
        .habitat-next {
          width: 45%;
        }
        .mb-40 {
          margin-bottom: 25px;
        }
      }
      /*// Large devices (desktops, 1024px and up)*/
      @media (max-width: 1024px) {
        .left-yellow-navbar {
          width: 5%;
        }
        .mobo--wrapper {
          overflow-y: hidden;
          width: 100%;
          height: 100%;
        }
        .right-bottom-video-section {
          display: none;
        }
        .nav-area {
          width: 5%;
        }
        #main-header {
          height: 20%;
        }
        .menu--warpper {
          display: block;
        }
        .header-nav {
          justify-content: flex-end;
        }
        .hamburger {
          display: none;
        }
        .hamburger i {
          color: #fff;
          font-size: 25px;
          cursor: pointer;
        }
        .content-section {
          height: 50%;
          margin-bottom: 0;
        }
        .content--wrapper {
          width: 33%;
        }
        .mobo-footer--wrapper {
          display: flex;
          flex-direction: row;
        }
        .habitat {
          width: 30%;
        }
        .habitat-next {
          width: 45%;
        }
        .list ul {
          width: 70%;
        }
        .list ul li a {
          font-size: 12px;
        }
        .mb-40 {
          margin-bottom: 25px;
        }
        .habitat-next-end {
          width: 20%;
        }
        .white-habitat {
          width: 50%;
        }
        .white-habitat-text {
          width: 50%;
        }
        .white-habitat-img {
          width: 30%;
          justify-content: end;
        }
        .white-habitat-img--wrapper {
          width: 100%;
        }
        .list.white ul {
          width: 100%;
        }
        .list.white ul li a {
          font-size: 11px;
        }
        .white-habitat-img--wrapper {
          height: 100px;
        }
        .whole--wrapper p {
          font-size: 14px;
        }
      }

      /*// Large devices (desktops, 768px and up)*/
      @media (max-width: 768px) {
        .left-yellow-navbar {
          width: 7%;
        }
        .nav-area {
          width: 7%;
        }
        .menu--warpper {
          display: none;
        }
        .hamburger {
          display: block;
        }
        .content--wrapper {
          width: 45%;
        }
        .habitat {
          width: 33.33%;
        }
        .habitat-next {
          width: 40%;
        }
        .habitat-next-end {
          width: 20%;
        }
        .list ul {
          width: 92%;
        }
        .list ul li a {
          font-size: 11px;
        }
      }
      /*// Small devices (mobiles, 576px and up)*/
      @media (max-width: 576px) {
        .mobo--wrapper {
          width: 100%;
          height: 100%;
        }
        .mobo--wrapper {
          overflow-y: scroll;
        }
        .mobo--wrapper::-webkit-scrollbar {
          display: none;
        }
        .left-yellow-navbar {
          width: 12%;
        }
        .nav-area {
          width: 12%;
        }
        .content--wrapper {
          width: 100%;
        }
        .logo a {
          font-size: 22px;
        }
        .mobo-footer--wrapper {
          display: flex;
          flex-direction: column;
        }
        .habitat {
          width: 100%;
          margin-bottom: 20px;
        }
        .habitat-next {
          width: 100%;
          margin-bottom: 20px;
        }
        .habitat-next-end {
          width: 100%;
          margin-bottom: 20px;
        }
        .white-habitat-wrapper {
          flex-direction: column;
        }
        .white-habitat {
          width: 100%;
          margin-bottom: 20px;
        }
        .white-habitat-text {
          width: 100%;
          margin-bottom: 20px;
        }
        .white-habitat-img {
          width: 100%;
          margin-bottom: 20px;
        }
        .white-habitat-img--wrapper {
          height: 150px;
        }
      }
      /*// Extra Small devices (mobiles, 375px and up)*/
      @media (max-width: 375px) {
        .logo-custom ul {
          font-size: 12px;
        }
        .video-btn {
          width: 40px;
          height: 40px;
        }
      }
      /*// Extra Small devices (mobiles, 320px and up)*/
      @media (max-width: 320px) {
        #main-header {
          padding: 2em 1.8em;
        }
        .logo-custom ul {
          font-size: 11px;
        }
        .logo a {
          font-size: 20px;
        }
        .video-btn {
          width: 35px;
          height: 35px;
        }
        .menu--wrapper ul li a {
          font-size: 12px;
        }
        .scroller--wrapper {
          font-size: 14px;
        }
        .white-section {
          padding: 2em 2em 0 3em;
        }
      }
    </style>
  </head>
  <body>
    <section class="wild-cover">
      <!-- <div class="wild-cover--overlay"></div> -->
      <div class="left-yellow-navbar" id="flex-center">
        <div class="logo-custom">
          <ul>
            <li>L</li>
            <li>O</li>
            <li>G</li>
            <li>O</li>
          </ul>
        </div>
        <div class="slider-circles">
          <ul>
            <li class="circles-active">
              <a href="javascript:void(0);"><div class="dot"></div></a>
            </li>
            <li>
              <a href="javascript:void(0);"><div class="dot"></div></a>
            </li>
            <li>
              <a href="javascript:void(0);"><div class="dot"></div></a>
            </li>
            <li>
              <a href="javascript:void(0);"><div class="dot"></div></a>
            </li>
            <li>
              <a href="javascript:void(0);"><div class="dot"></div></a>
            </li>
            <li>
              <a href="javascript:void(0);"><div class="dot"></div></a>
            </li>
          </ul>
        </div>
        <div class="scroller-icon">
          <div class="scroller--wrapper">
            scroll down <i class="fas fa-arrow-down"></i>
          </div>
        </div>
      </div>
      <div class="right-bottom-video-section">
        <span><i class="fa fa-play"></i></span>
      </div>
      <div class="mobo--wrapper">
        <header id="main-header">
          <div class="nav-area"></div>
          <div class="logo">
            <a href="javascript:void(0);"><span>Wild</span>Nature</a>
          </div>
          <nav class="header-nav">
            <div class="hamburger">
              <i class="fas fa-bars"></i>
            </div>
            <div class="menu--warpper">
              <ul>
                <li><a href="javascript:void(0);">Species</a></li>
                <li><a href="javascript:void(0);">Locations</a></li>
                <li><a href="javascript:void(0);">Lections</a></li>
                <li><a href="javascript:void(0);">Donate</a></li>
                <li>
                  <a href="javascript:void(0);"
                    ><i class="fas fa-search"></i
                  ></a>
                </li>
              </ul>
            </div>
          </nav>
        </header>
        <div class="content-section">
          <div class="nav-area"></div>
          <div class="content--wrapper">
            <div class="species">
              Species of America
            </div>
            <div class="name-species">
              American Red Fox
            </div>
            <div class="description-species">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              repellendus accusantium quis quam sunt
            </div>
            <nav class="watch-video">
              <div class="menu--wrapper">
                <ul>
                  <li>
                    <a href="javascript:void(0);">
                      <div class="video-btn">
                        <i class="fa fa-play"></i>
                      </div>
                    </a>
                  </li>
                  <li><a href="javascript:void(0);">Watch Video</a></li>
                  <li>
                    <a href="javascript:void(0);" id="toggleUp">More Info</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
        <footer id="main-footer">
          <div class="nav-area"></div>
          <div class="mobo-footer--wrapper">
            <div class="habitat">
              <p class="text">Territory of habitat</p>
              <div class="icon">
                <img src="/images/map/map.png" alt="" />
              </div>
            </div>
            <div class="habitat-next">
              <p class="text">Trinomial name</p>
              <p class="text-white mb-40">Lorem, ipsum dolor.</p>
              <p class="text">Conservation status</p>
              <div class="list">
                <ul>
                  <li><a href="javascript:void(0);">ex</a></li>
                  <li><a href="javascript:void(0);">ew</a></li>
                  <li><a href="javascript:void(0);">cr</a></li>
                  <li><a href="javascript:void(0);">en</a></li>
                  <li><a href="javascript:void(0);">ex</a></li>
                  <li><a href="javascript:void(0);">vu</a></li>
                  <li><a href="javascript:void(0);">nt</a></li>
                  <li class="active"><a href="javascript:void(0);">lc</a></li>
                </ul>
              </div>
            </div>
            <div class="habitat-next-end">
              <p class="text">Lection</p>
              <p class="text-white">
                Lorem ipsum dolor sit amet consectetur adipisicing.
              </p>
              <div class="icon-end">
                <i class="fas fa-arrow-right"></i>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="white-section" id="white-section-wrapper">
        <div class="nav-area"></div>
        <div class="white-section-content">
          <div class="back"><i class="fas fa-arrow-left"></i> Back</div>
          <div class="white-habitat-wrapper">
            <div class="white-habitat">
              <p class="text mb-20">Territory of habitat</p>
              <div class="icon mb-20">
                <img src="/images/map/map.png" alt="" />
              </div>
              <p class="text">Conservation status</p>
              <div class="list white mb-20">
                <ul>
                  <li><a href="javascript:void(0);">ex</a></li>
                  <li><a href="javascript:void(0);">ew</a></li>
                  <li><a href="javascript:void(0);">cr</a></li>
                  <li><a href="javascript:void(0);">en</a></li>
                  <li><a href="javascript:void(0);">ex</a></li>
                  <li><a href="javascript:void(0);">vu</a></li>
                  <li><a href="javascript:void(0);">nt</a></li>
                  <li class="active"><a href="javascript:void(0);">lc</a></li>
                </ul>
              </div>
              <p class="text mb-5">Trinomial name</p>
              <p class="mb-15">Lorem, ipsum dolor.</p>
              <p class="text mb-5">Kingdom,</p>
              <p class="mb-15">Animalia</p>
              <p class="text mb-5">Phytum</p>
              <p class="mb-15">Chordata</p>
              <p class="text mb-5">Class</p>
              <p class="mb-15">Mammalia</p>
              <p class="text mb-5">Order</p>
              <p class="mb-15">Artiodactyia</p>
              <p class="text mb-5">Family</p>
              <p class="mb-15">Cervidae</p>
              <p class="text mb-5">Subfamily</p>
              <p class="mb-15">Capreolinae</p>
            </div>
            <div class="white-habitat-text">
              <p class="text-heading mb-15">General Information</p>
              <p class="gen-text mb-15">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Quisquam veniam officia itaque illo ducimus voluptatum atque
                porro dignissimos consequuntur, consequatur minus corrupti
                adipisci voluptatem ratione delectus dolore est distinctio?
                Obcaecati, ad incidunt. In amet quasi, laborum doloribus
                consectetur rem fuga. Dolor incidunt amet id eum animi fuga
                omnis quas eligendi. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Quisquam veniam officia itaque illo ducimus
                voluptatum atque porro dignissimos consequuntur, consequatur
                minus corrupti adipisci voluptatem ratione delectus dolore est
                distinctio? Obcaecati, ad incidunt. In amet quasi, laborum
                doloribus consectetur rem fuga. Dolor incidunt amet id eum animi
                fuga omnis quas eligendi.
              </p>
              <p class="gen-text mb-20">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Quisquam veniam officia itaque illo ducimus voluptatum atque
                porro dignissimos consequuntur, consequatur minus corrupti
                adipisci voluptatem ratione delectus dolore est distinctio?
                Obcaecati, ad incidunt. In amet quasi, laborum doloribus
                consectetur rem fuga. Dolor incidunt amet id eum animi fuga
                omnis quas eligendi. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Quisquam veniam officia itaque illo ducimus
                voluptatum atque porro dignissimos consequuntur, consequatur
                minus corrupti adipisci voluptatem ratione delectus dolore est
                distinctio? Obcaecati, ad incidunt. In amet quasi, laborum
                doloribus consectetur rem fuga. Dolor incidunt amet id eum animi
                fuga omnis quas eligendi.
              </p>
              <p class="text-heading mb-15">Taxonomy</p>
              <p class="gen-text mb-15">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Quisquam veniam officia itaque illo ducimus voluptatum atque
                porro dignissimos consequuntur, consequatur minus corrupti
                adipisci voluptatem ratione delectus dolore est distinctio?
                Obcaecati, ad incidunt. In amet quasi, laborum doloribus
                consectetur rem fuga. Dolor incidunt amet id eum animi fuga
                omnis quas eligendi. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Quisquam veniam officia itaque illo ducimus
                voluptatum atque porro dignissimos consequuntur, consequatur
                minus corrupti adipisci voluptatem ratione delectus dolore est
                distinctio? Obcaecati, ad incidunt. In amet quasi, laborum
                doloribus consectetur rem fuga. Dolor incidunt amet id eum animi
                fuga omnis quas eligendi.
              </p>
              <p class="gen-text mb-20">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Quisquam veniam officia itaque illo ducimus voluptatum atque
                porro dignissimos consequuntur, consequatur minus corrupti
                adipisci voluptatem ratione delectus dolore est distinctio?
                Obcaecati, ad incidunt. In amet quasi, laborum doloribus
                consectetur rem fuga. Dolor incidunt amet id eum animi fuga
                omnis quas eligendi. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Quisquam veniam officia itaque illo ducimus
                voluptatum atque porro dignissimos consequuntur, consequatur
                minus corrupti adipisci voluptatem ratione delectus dolore est
                distinctio? Obcaecati, ad incidunt. In amet quasi, laborum
                doloribus consectetur rem fuga. Dolor incidunt amet id eum animi
                fuga omnis quas eligendi.
              </p>
            </div>
            <div class="white-habitat-img">
              <div class="whole--wrapper">
                <div class="white-habitat-img--wrapper">
                  <img src="/images/wild-animal/fox1.jpg" alt="" />
                </div>
                <p class="mb-20">Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="whole--wrapper">
                <div class="white-habitat-img--wrapper">
                  <img src="/images/wild-animal/fox2 .jpg" alt="" />
                </div>
                <p class="mb-20">Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="whole--wrapper">
                <div class="white-habitat-img--wrapper">
                  <img src="/images/wild-animal/fox3.jpg" alt="" />
                </div>
                <p class="mb-20">Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <script
      src="https://kit.fontawesome.com/274c7ce535.js"
      crossorigin="anonymous"
    ></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        $("#toggleUp").click(function () {
          $(".white-section").animate({
            height: "toggle",
          });
          $(".white-section").addClass("d-flex");
        });
        $(".back").click(function () {
          $(".white-section").removeClass("d-flex");
          $(".white-section").animate({
            height: "toggle",
          });
        });
        // if ($(window).width() < 922) {
        //   $(".toggle-gate").click(function () {
        //     $("#left-section").animate({
        //       width: "toggle",
        //     });
        //   });
        // }
      });
    </script>
  </body>
</html>
